{
	"BBCTS.showTokenList.title": "Display List of Tokens",
	"BBCTS.showTokenList.hint": "Determines whether or not to show a list of token names as a tool tip when hovering over tokens.",
	"BBCTS.showTokenList.hide": "Always Hide",
	"BBCTS.showTokenList.always": "Always Show on Hover",
	"BBCTS.showTokenList.stacked": "Show When Stacked Two or More",
	"BBCTS.minClickDelay.title": "Click Threshold (milliseconds)",
	"BBCTS.minClickDelay.hint": "Minimum duration (ms) between single clicks to trigger cycling; avoids conflict with double-click.",
	"BBCTS.keyCycleForward.title": "Cycle Token Forward Key",
	"BBCTS.keyCycleForward.hint": "Cycles to the next token in the stack and selects it. Pressing Ctrl will push GM settings to players.",
	"BBCTS.keyCycleBackward.title": "Push Token Behind Key",
	"BBCTS.keyCycleBackward.hint": "Selects all tokens except the one being hovered over. Pressing Ctrl refreshes. Alt starts over."
}
